<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/originalButton"
        android:icon="@drawable/ic_original_dim"
        android:title="Immagine originale" />

    <item
        android:id="@+id/passImageZoomed"
        android:icon="@drawable/ic_pass_image"
        android:title="Salva zoom" />


    <item
        android:id="@+id/grayscale"
        android:icon="@drawable/ic_grayscale_24dp"
        android:title="Grayscale"
        app:showAsAction="always"
        app:actionViewClass="android.widget.Switch" />

</menu>